{% extends "base.html" %}
{% block content %}
<h1>Crear usuario + asignar permisos</h1>

<form method="post" action="{{ url_for('admin.users_new_post') }}" class="form">
  <label>Nombre completo</label>
  <input name="full_name" required placeholder="Juan Pérez" />

  <label>Email</label>
  <input name="email" type="email" required placeholder="juan@empresa.com" />

  <label>Contraseña</label>
  <input name="password" type="password" required placeholder="••••••••" />

  <label>Rol</label>
  <select name="role" id="roleSelect" required>
    <option value="">-- Selecciona --</option>
    <option value="ADMIN">ADMIN</option>
    <option value="SELLER">SELLER</option>
  </select>

  <label>Sucursal (obligatoria si es SELLER)</label>
  <select name="branch_id" id="branchSelect">
    <option value="">-- Global (solo para ADMIN) --</option>
    {% for b in branches %}
      <option value="{{ b.id }}">{{ b.name }}{% if b.is_warehouse %} (Bodega){% endif %}</option>
    {% endfor %}
  </select>

  <button class="btn" type="submit">Crear</button>
</form>

<script>
  const roleSelect = document.getElementById("roleSelect");
  const branchSelect = document.getElementById("branchSelect");

  function sync() {
    const role = roleSelect.value;
    if (role === "SELLER") {
      // obliga a elegir sucursal
      if (!branchSelect.value) branchSelect.value = "";
    }
  }

  roleSelect.addEventListener("change", sync);
</script>
{% endblock %}
