{% extends "base.html" %}
{% block content %}
<h1>Admin • Editar sucursal</h1>

<div class="panel" style="display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap; align-items:flex-start;">
  <div>
    <div class="label">Sucursal</div>
    <div class="value" style="margin-top:6px;">{{ branch.name }}</div>
    <div class="muted" style="margin-top:6px;">
      ID: {{ branch.id }} •
      Estado:
      {% if branch.is_active %}
        Activa ✅
      {% else %}
        Inactiva ⛔
      {% endif %}
    </div>
  </div>

  <div style="display:flex; gap:10px; flex-wrap:wrap;">
    <a class="btn secondary" href="{{ url_for('admin.branches_list') }}">Volver</a>
  </div>
</div>

<div class="panel" style="margin-top:12px;">
  <form method="post" action="{{ url_for('admin.branches_edit_post', branch_id=branch.id) }}" class="form" style="max-width:520px;">

    <label>Nombre</label>
    <input name="name" value="{{ branch.name }}" required autocomplete="off">

    <label>Tipo</label>
    <select name="is_warehouse">
      <option value="0" {% if not branch.is_warehouse %}selected{% endif %}>Sucursal (ventas)</option>
      <option value="1" {% if branch.is_warehouse %}selected{% endif %}>Bodega Central (inventario principal)</option>
    </select>

    <div class="panel" style="margin-top:6px;">
      <div class="label">Recomendación</div>
      <div class="muted" style="margin-top:6px;">
        Lo ideal es tener <b>solo una Bodega Central activa</b> por empresa. Si ya existe otra bodega activa,
        el sistema no permitirá activar esta como bodega.
      </div>
    </div>

    <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;">
      <button class="btn" type="submit">Guardar cambios</button>
      <a class="btn secondary" href="{{ url_for('admin.branches_list') }}">Cancelar</a>
    </div>
  </form>
</div>

<div class="panel" style="margin-top:12px;">
  <div class="label">Acciones</div>
  <div class="muted" style="margin-top:6px;">
    “Eliminar” seguro = <b>desactivar</b>. No borra historial de ventas, inventario ni kardex.
    {% if branch.is_warehouse %}
      <br>⚠️ Si es Bodega y tiene stock, el sistema puede bloquear la desactivación.
    {% endif %}
  </div>

  <div style="margin-top:10px;">
    <form method="post" action="{{ url_for('admin.branches_toggle_active', branch_id=branch.id) }}">
      {% if branch.is_active %}
        <button class="btn secondary" type="submit"
          onclick="return confirm('¿Desactivar esta sucursal? (No se borrará el historial)')">
          Desactivar sucursal
        </button>
      {% else %}
        <button class="btn" type="submit"
          onclick="return confirm('¿Activar esta sucursal?')">
          Activar sucursal
        </button>
      {% endif %}
    </form>
  </div>
</div>

{% endblock %}
