{% extends "base.html" %}
{% block content %}
<h1>Editar • Producto</h1>

<div class="panel">
  <div class="grid" style="grid-template-columns: repeat(3, 1fr); gap:12px;">
    <div class="panel">
      <div class="label">ID</div>
      <div class="value">#{{ product.id }}</div>
    </div>

    <div class="panel">
      <div class="label">Estado</div>
      <div class="value">
        {% if product.is_active %}
          Activo ✅
        {% else %}
          Inactivo ⛔
        {% endif %}
      </div>
    </div>

    <div class="panel">
      <div class="label">Acción rápida</div>
      <div class="muted" style="margin-top:6px;">
        Puedes desactivar sin borrar historial.
      </div>
    </div>
  </div>

  <form method="post"
        action="{{ url_for('admin.products_edit_post', product_id=product.id) }}"
        class="form"
        style="margin-top: 12px; max-width: 820px;">

    <div class="label">Datos del producto</div>

    <div>
      <label>Nombre</label>
      <input name="name" value="{{ product.name }}" required autocomplete="off">
    </div>

    <div class="grid" style="grid-template-columns: repeat(2, 1fr); gap: 12px;">
      <div>
        <label>SKU (opcional)</label>
        <input name="sku" value="{{ product.sku or '' }}" autocomplete="off">
      </div>

      <div>
        <label>Barcode (opcional)</label>
        <input name="barcode" value="{{ product.barcode or '' }}" autocomplete="off">
      </div>
    </div>

    <hr style="border:0; border-top:1px solid #223354; margin: 12px 0;">

    <div class="label">Precios</div>

    <div class="grid" style="grid-template-columns: repeat(3, 1fr); gap: 12px;">
      <div>
        <label>Precio Minorista</label>
        <input id="p_minorista"
               name="price_minorista"
               value="{{ '%.2f'|format(product.price_minorista or 0) }}"
               inputmode="decimal"
               autocomplete="off">
      </div>

      <div>
        <label>Precio Mayorista</label>
        <input id="p_mayorista"
               name="price_mayorista"
               value="{{ '%.2f'|format(product.price_mayorista or 0) }}"
               inputmode="decimal"
               autocomplete="off">
      </div>

      <div>
        <label>Precio Especial</label>
        <input id="p_especial"
               name="price_especial"
               value="{{ '%.2f'|format(product.price_especial or 0) }}"
               inputmode="decimal"
               autocomplete="off">
      </div>
    </div>

    <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top: 10px;">
      <button class="btn secondary" type="button" onclick="copyMinoristaToAll()">
        Copiar Minorista → Mayorista/Especial
      </button>

      <button class="btn secondary" type="button" onclick="copyMayoristaToEspecial()">
        Copiar Mayorista → Especial
      </button>
    </div>

    <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top: 14px;">
      <button class="btn" type="submit">Guardar cambios</button>
      <a class="btn secondary" href="{{ url_for('admin.products_list') }}">Volver</a>
    </div>
  </form>


  <hr style="border:0; border-top:1px solid #223354; margin: 16px 0;">

  <div class="label">Imagen del producto (opcional)</div>
  <div class="muted" style="margin-top:6px;">
    Se usa en accesos rápidos del POS y en el dashboard. Si cambias la imagen, se refresca automáticamente.
  </div>

  <div class="grid" style="grid-template-columns: 220px 1fr; gap:12px; margin-top:10px; align-items:start;">
    <div class="panel">
      {% if product.image_path %}
        <img
          src="{{ url_for('static', filename=product.image_path) }}?v={{ product.image_updated_at.timestamp() if product.image_updated_at else 1 }}"
          alt="Imagen"
          style="width:100%; height:200px; object-fit:cover; border-radius:12px; border:1px solid rgba(255,255,255,0.06);"
        >
      {% else %}
        <div class="muted" style="height:200px; display:flex; align-items:center; justify-content:center; border-radius:12px; border:1px solid rgba(255,255,255,0.06);">
          Sin imagen
        </div>
      {% endif %}
    </div>

    <div class="panel">
      <form method="post"
            action="{{ url_for('admin.product_upload_image', product_id=product.id) }}"
            enctype="multipart/form-data"
            class="form"
            style="max-width: 520px;">
        <div>
          <label>Subir / Reemplazar imagen</label>
          <input type="file" name="image" accept="image/png,image/jpeg,image/webp" required>
          <div class="muted" style="margin-top:6px;">Formatos: png/jpg/jpeg/webp.</div>
        </div>
        <button class="btn" type="submit">Subir imagen</button>
      </form>

      {% if product.image_path %}
        <form method="post"
              action="{{ url_for('admin.product_upload_image', product_id=product.id) }}"
              style="margin-top:10px;"
              onsubmit="return confirm('¿Quitar imagen?')">
          {# Para quitar imagen, en la siguiente fase añadimos endpoint /remove-image (si lo quieres) #}
        </form>
      {% endif %}
    </div>
  </div>


  <div class="label">Activar / Desactivar</div>
  <div class="muted" style="margin-top:6px;">
    “Eliminar” seguro = desactivar (no borra ventas/stock/kardex).
  </div>

  <form method="post" action="{{ url_for('admin.products_toggle_active', product_id=product.id) }}" style="margin-top: 10px;">
    {% if product.is_active %}
      <button class="btn secondary" type="submit"
        onclick="return confirm('¿Desactivar este producto? (No se borrará el historial)')">
        Desactivar producto
      </button>
    {% else %}
      <button class="btn" type="submit"
        onclick="return confirm('¿Activar este producto?')">
        Activar producto
      </button>
    {% endif %}
  </form>
</div>

<script>
  function copyMinoristaToAll(){
    const m = document.getElementById("p_minorista");
    const may = document.getElementById("p_mayorista");
    const esp = document.getElementById("p_especial");
    if (!m || !may || !esp) return;

    may.value = m.value;
    esp.value = m.value;
  }

  function copyMayoristaToEspecial(){
    const may = document.getElementById("p_mayorista");
    const esp = document.getElementById("p_especial");
    if (!may || !esp) return;

    esp.value = may.value;
  }
</script>
{% endblock %}
